# tidb-tpch-dataloader

./: README.md  merge.sh  pom.xml
data/: tpch-schema-create.sql  tpch.CUSTOMER-schema.sql  tpch.LINEITEM-schema.sql  tpch.NATION-schema.sql  tpch.ORDERS-schema.sql  tpch.PART-schema.sql  tpch.PARTSUPP-schema.sql  tpch.REGION-schema.sql  tpch.SUPPLIER-schema.sql
data/index/: tpch_idx-schema-create.sql  tpch_idx.CUSTOMER-schema.sql  tpch_idx.LINEITEM-schema.sql  tpch_idx.NATION-schema.sql  tpch_idx.ORDERS-schema.sql  tpch_idx.PART-schema.sql  tpch_idx.PARTSUPP-schema.sql  tpch_idx.REGION-schema.sql  tpch_idx.SUPPLIER-schema.sql
src/main/java/com/pingcap/tidb/: Transformer.java
